{
  "collect": {
    "url": "http://localhost:4173/",
    "ufPath": "./user-flows",
    "serveCommand" : "npm run serve",
    "awaitServeStdout": "4173",
    "config": {
      "settings": {
        "onlyCategories": [
          "performance"
        ]
      }
    }
  },
  "persist": { "outPath": "./measures", "format": ["md"] },
  "assert": {}
}
